{
    "development": {
        "username": "cnclfzknxwiuod",
        "password": "a61ab52742fcb0c3f2f4416f39ac9057d3c216cfa454d4b42fe7012e9c3ac2ab",
        "database": "d3jr3sl5ltmusp",
        "host": "ec2-3-214-2-141.compute-1.amazonaws.com",
        "dialect": "postgres",
        "logging": false,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}